<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>CRUD Operations - MongoDB PHP library</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "CRUD Operations";
    var mkdocs_page_input_path = "tutorial/crud.md";
    var mkdocs_page_url = "/tutorial/crud/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 
  <script src="../../pretty.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> MongoDB PHP library</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../getting-started/">Getting Started</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../upgrade-guide/">Upgrade Guide</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Tutorial</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../bson/">BSON Conversion</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">CRUD Operations</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#crud-operations">CRUD Operations</a></li>
                
                    <li><a class="toctree-l4" href="#finding-one-document">Finding One Document</a></li>
                
                    <li><a class="toctree-l4" href="#finding-many-documents">Finding Many Documents</a></li>
                
                    <li><a class="toctree-l4" href="#query-projection">Query Projection</a></li>
                
                    <li><a class="toctree-l4" href="#limit-sort-and-skip-options">Limit, Sort, and Skip Options</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../commands/">Database Commands</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../indexes/">Indexes</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../example-data/">Example Data</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Classes</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../classes/client/">Client</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../classes/database/">Database</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../classes/collection/">Collection</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">MongoDB PHP library</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorial &raquo;</li>
        
      
    
    <li>CRUD Operations</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/mongodb/mongo-php-library" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="crud-operations">CRUD Operations<a class="headerlink" href="#crud-operations" title="Permanent link">&para;</a></h1>
<p>CRUD is an acronym for Create, Read, Update, and Delete. These operations may be
performed via the <a href="../../classes/collection/">MongoDB\Collection</a> class, which implements
MongoDB&rsquo;s cross-driver <a href="https://github.com/mongodb/specifications/blob/master/source/crud/crud.rst">CRUD specification</a>. This page will
demonstrate how to insert, query, update, and delete documents using the
library. A general introduction to CRUD operations in MongoDB may be found in
the <a href="https://docs.mongodb.org/manual/crud/">MongoDB Manual</a>.</p>
<h2 id="finding-one-document">Finding One Document<a class="headerlink" href="#finding-one-document" title="Permanent link">&para;</a></h2>
<p>The <a href="../../classes/collection/#findone">findOne()</a> method returns the first matched document, or null if
no document was matched.</p>
<pre><code>&lt;?php

$collection = (new MongoDB\Client)-&gt;demo-&gt;zips;

$document = $collection-&gt;findOne(['_id' =&gt; '94301']);

var_dump($document);
</code></pre>

<p>The above example would output something similar to:</p>
<pre><code>object(MongoDB\Model\BSONDocument)#13 (1) {
  [&quot;storage&quot;:&quot;ArrayObject&quot;:private]=&gt;
  array(5) {
    [&quot;_id&quot;]=&gt;
    string(5) &quot;94301&quot;
    [&quot;city&quot;]=&gt;
    string(9) &quot;PALO ALTO&quot;
    [&quot;loc&quot;]=&gt;
    object(MongoDB\Model\BSONArray)#12 (1) {
      [&quot;storage&quot;:&quot;ArrayObject&quot;:private]=&gt;
      array(2) {
        [0]=&gt;
        float(-122.149685)
        [1]=&gt;
        float(37.444324)
      }
    }
    [&quot;pop&quot;]=&gt;
    int(15965)
    [&quot;state&quot;]=&gt;
    string(2) &quot;CA&quot;
  }
}
</code></pre>

<h2 id="finding-many-documents">Finding Many Documents<a class="headerlink" href="#finding-many-documents" title="Permanent link">&para;</a></h2>
<p>The <a href="../../classes/collection/#find">find()</a> method returns a <a href="http://php.net/mongodb-driver-cursor">MongoDB\Driver\Cursor</a> object,
which may be iterated upon to access all matched documents. The following
example queries for all zip codes in a given city:</p>
<pre><code>&lt;?php

$collection = (new MongoDB\Client)-&gt;demo-&gt;zips;

$cursor = $collection-&gt;find(['city' =&gt; 'JERSEY CITY', 'state' =&gt; 'NJ']);

foreach ($cursor as $document) {
    echo $document['_id'], &quot;\n&quot;;
}
</code></pre>

<p>The above example would output something similar to:</p>
<pre><code>07302
07304
07305
07306
07307
07310
</code></pre>

<h2 id="query-projection">Query Projection<a class="headerlink" href="#query-projection" title="Permanent link">&para;</a></h2>
<p>Queries may include a <a href="https://docs.mongodb.org/manual/tutorial/project-fields-from-query-results/">projection</a> to include or exclude specific
fields in the returned documents. The following example selects only the
population field for the zip code:</p>
<pre><code>&lt;?php

$collection = (new MongoDB\Client)-&gt;demo-&gt;zips;

$document = $collection-&gt;findOne(
    ['_id' =&gt; '10011'],
    ['projection' =&gt; ['pop =&gt; 1']]
);

var_dump($document);
</code></pre>

<p>The above example would output something similar to:</p>
<pre><code>object(MongoDB\Model\BSONDocument)#12 (1) {
  [&quot;storage&quot;:&quot;ArrayObject&quot;:private]=&gt;
  array(2) {
    [&quot;_id&quot;]=&gt;
    string(5) &quot;10011&quot;
    [&quot;pop&quot;]=&gt;
    int(46560)
  }
}
</code></pre>

<p><strong>Note:</strong> the &ldquo;_id&rdquo; field is included by default unless explicitly excluded.</p>
<h2 id="limit-sort-and-skip-options">Limit, Sort, and Skip Options<a class="headerlink" href="#limit-sort-and-skip-options" title="Permanent link">&para;</a></h2>
<p>In addition to criteria, queries may take options to limit, sort, and skip
returned documents. The following example queries for the five most populous
zip codes in the United States:</p>
<pre><code>&lt;?php

$collection = (new MongoDB\Client)-&gt;demo-&gt;zips;

$cursor = $collection-&gt;find(
    [],
    [
        'limit' =&gt; 5,
        'sort' =&gt; ['pop' =&gt; -1],
    ]
);

foreach ($cursor as $document) {
    echo $document['_id'], &quot;\n&quot;;
}
</code></pre>

<p>The above example would output something similar to:</p>
<pre><code>60623: CHICAGO, IL
11226: BROOKLYN, NY
10021: NEW YORK, NY
10025: NEW YORK, NY
90201: BELL GARDENS, CA
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../commands/" class="btn btn-neutral float-right" title="Database Commands">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../bson/" class="btn btn-neutral" title="BSON Conversion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/mongodb/mongo-php-library" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../bson/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../commands/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
